{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "finance-dash",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "finance.thatcanadian.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    // Current showcase/development data store. Switch to famous-oyster-878 only when the app is production-ready.
    "CONVEX_URL": "https://fabulous-elephant-597.convex.cloud",
    "WISE_ENVIRONMENT": "production",
    "REVOLUT_ENVIRONMENT": "production",
    "SLASH_BASE_URL": "https://api.slash.com",
    "MERIT_API_BASE_URL": "https://aktiva.merit.ee/api",
    "MERIT_GET_INVOICES_PATH": "/v1/getinvoices",
    "MERIT_CREATE_INVOICE_PATH": "/v2/sendinvoice",
    "MERIT_DELIVER_INVOICE_PATH": "/v2/sendinvoicebyemail",
    // Merit writes only occur after an explicit dashboard save/deliver action; scheduled revenue work creates local drafts.
    "MERIT_WRITES_ENABLED": "true",
    "REVENUE_TIMEZONE": "Asia/Beirut",
    "YAHOO_FINANCE_CHART_URL": "https://query1.finance.yahoo.com/v8/finance/chart",
    "PUBLIC_APP_URL": "https://finance.thatcanadian.dev"
  },
  "triggers": {
    "crons": [
      "0 6,7 * * 1",
      "17 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
