{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "finance-dash",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "finance.thatcanadian.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "CONVEX_URL": "https://fabulous-elephant-597.convex.cloud",
    "WISE_ENVIRONMENT": "production",
    "SLASH_BASE_URL": "https://api.slash.com",
    "MERIT_API_BASE_URL": "https://aktiva.merit.ee/api",
    "MERIT_GET_INVOICES_PATH": "/v1/getinvoices",
    "MERIT_CREATE_INVOICE_PATH": "/v2/sendinvoice",
    "REVENUE_TIMEZONE": "America/New_York"
  },
  "triggers": {
    "crons": [
      "0 12 * * 1"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "FINANCE_KV",
      "id": "a88c43e9112f447cb129139003b6b684"
    }
  ]
}
